sonar.projectKey=BugTracker
sonar.working.directory=X:\\GIT\\csharp-blazor-bug-tracking\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=X:\\GIT\\csharp-blazor-bug-tracking

45A48647-C5CD-4BB4-AF04-2FDD5DEE4597.sonar.projectKey=BugTracker:45A48647-C5CD-4BB4-AF04-2FDD5DEE4597
45A48647-C5CD-4BB4-AF04-2FDD5DEE4597.sonar.projectName=BugTrackerUI
45A48647-C5CD-4BB4-AF04-2FDD5DEE4597.sonar.projectBaseDir=X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI
45A48647-C5CD-4BB4-AF04-2FDD5DEE4597.sonar.sourceEncoding=utf-8
45A48647-C5CD-4BB4-AF04-2FDD5DEE4597.sonar.sources=\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\Bug.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\Program.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\Services\\BugService.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\Services\\IBugService.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\Startup.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\obj\\Debug\\netcoreapp3.1\\BugTrackerUI.AssemblyInfo.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\obj\\Debug\\netcoreapp3.1\\Razor\\App.razor.g.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Error.razor.g.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\obj\\Debug\\netcoreapp3.1\\Razor\\Pages\\Index.razor.g.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\obj\\Debug\\netcoreapp3.1\\Razor\\Shared\\MainLayout.razor.g.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\obj\\Debug\\netcoreapp3.1\\Razor\\_Imports.razor.g.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\obj\\Debug\\netcoreapp3.1\\BugTrackerUI.RazorAssemblyInfo.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\Pages\\_Host.cshtml",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\App.razor",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\Pages\\Error.razor",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\Pages\\Index.razor",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\Shared\\MainLayout.razor",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\_Imports.razor",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\wwwroot\\css\\bootstrap\\bootstrap.min.css",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\wwwroot\\css\\open-iconic\\FONT-LICENSE",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\wwwroot\\css\\open-iconic\\ICON-LICENSE",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\wwwroot\\css\\open-iconic\\README.md",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\wwwroot\\css\\site.css",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\wwwroot\\favicon.ico",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\appsettings.Development.json",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\appsettings.json",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\Properties\\launchSettings.json",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\obj\\Debug\\netcoreapp3.1\\apphost.exe"

45A48647-C5CD-4BB4-AF04-2FDD5DEE4597.sonar.cs.analyzer.projectOutPaths=X:\\GIT\\csharp-blazor-bug-tracking\\.sonarqube\\out\\0
45A48647-C5CD-4BB4-AF04-2FDD5DEE4597.sonar.cs.roslyn.reportFilePaths=X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\bin\\Debug\\netcoreapp3.1\\BugTrackerUI.dll.RoslynCA.json|X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\bin\\Debug\\netcoreapp3.1\\BugTrackerUI.Views.dll.RoslynCA.json
45A48647-C5CD-4BB4-AF04-2FDD5DEE4597.sonar.cs.analyzer.projectOutPaths=\
"X:\\GIT\\csharp-blazor-bug-tracking\\.sonarqube\\out\\0",\
"X:\\GIT\\csharp-blazor-bug-tracking\\.sonarqube\\out\\2",\
"X:\\GIT\\csharp-blazor-bug-tracking\\.sonarqube\\out\\4"
45A48647-C5CD-4BB4-AF04-2FDD5DEE4597.sonar.cs.roslyn.reportFilePaths=\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\bin\\Debug\\netcoreapp3.1\\BugTrackerUI.dll.RoslynCA.json",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI\\bin\\Debug\\netcoreapp3.1\\BugTrackerUI.Views.dll.RoslynCA.json"

45A48647-C5CD-4BB4-AF04-2FDD5DEE4597.sonar.working.directory=X:\\GIT\\csharp-blazor-bug-tracking\\.sonarqube\\out\\.sonar\\mod0
25E352A8-4B94-4130-A4F0-331CFD3DA00E.sonar.projectKey=BugTracker:25E352A8-4B94-4130-A4F0-331CFD3DA00E
25E352A8-4B94-4130-A4F0-331CFD3DA00E.sonar.projectName=BugTrackerUI.Tests
25E352A8-4B94-4130-A4F0-331CFD3DA00E.sonar.projectBaseDir=X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests
25E352A8-4B94-4130-A4F0-331CFD3DA00E.sonar.sourceEncoding=utf-8
25E352A8-4B94-4130-A4F0-331CFD3DA00E.sonar.sources=
25E352A8-4B94-4130-A4F0-331CFD3DA00E.sonar.tests=\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\AddDataValidationToForm\\AddFormatAttributesTests.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\AddDataValidationToForm\\AddRequiredAttributesTests.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\AddDataValidationToForm\\AddValidationDisplayComponentTests.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\AddDataValidationToForm\\AddValidatorComponentTests.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\CreatingNavigationAndComponents\\AddNavigationListTests.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\CreatingNavigationAndComponents\\AddNavigationNavLinkTests.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\CreatingNavigationAndComponents\\AddNavigationToLayoutTests.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\CreatingNavigationAndComponents\\AddNavLinkMatchTests.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\CreatingNavigationAndComponents\\AddNewBugRouteTests.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\CreatingNavigationAndComponents\\CreateNavigationComponentTests.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\CreatingNavigationAndComponents\\CreateNewBugComponentTests.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\CreatingNewBugForm\\AddEditFormButtonTests.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\CreatingNewBugForm\\AddEditFormComponentTests.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\CreatingNewBugForm\\AddEditFormInputsTests.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\CreatingNewBugForm\\CreateNewBugHeaderTests.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\CreatingNewBugForm\\CreateNewBugPropertyTests.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\DisplayBugsUsingComponent\\AddBugListToHomeTests.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\DisplayBugsUsingComponent\\CreateBugListComponentTests.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\DisplayBugsUsingComponent\\CreateBugListPropertyTests.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\DisplayBugsUsingComponent\\DisplayBugsInTableTests.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\DisplayBugsUsingComponent\\InjectBugServiceTests.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\DisplayBugsUsingComponent\\OrderBugsByPriorityTests.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\DisplayBugsUsingComponent\\RetrieveListofBugsTests.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\TestHelpers.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\WorkingWithServicesAndData\\CreateFormSubmissionHandlerTests.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\WorkingWithServicesAndData\\InjectBugServiceTests.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\WorkingWithServicesAndData\\InjectNavigationServiceTests.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\WorkingWithServicesAndData\\PersistNewBugTests.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\WorkingWithServicesAndData\\RedirectToHomePageTests.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\WorkingWithServicesAndData\\RegisterTheBugServiceTests.cs",\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\WorkingWithServicesAndData\\UpdateEditFormSubmitTests.cs"

25E352A8-4B94-4130-A4F0-331CFD3DA00E.sonar.cs.analyzer.projectOutPaths=X:\\GIT\\csharp-blazor-bug-tracking\\.sonarqube\\out\\5
25E352A8-4B94-4130-A4F0-331CFD3DA00E.sonar.cs.roslyn.reportFilePaths=X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\bin\\Debug\\netcoreapp3.1\\BugTrackerUI.Tests.dll.RoslynCA.json|X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\bin\\Debug\\netcoreapp3.1\\BugTrackerUI.Tests.dll.RoslynCA.json
25E352A8-4B94-4130-A4F0-331CFD3DA00E.sonar.cs.analyzer.projectOutPaths=\
"X:\\GIT\\csharp-blazor-bug-tracking\\.sonarqube\\out\\5"
25E352A8-4B94-4130-A4F0-331CFD3DA00E.sonar.cs.roslyn.reportFilePaths=\
"X:\\GIT\\csharp-blazor-bug-tracking\\BugTrackerUI.Tests\\bin\\Debug\\netcoreapp3.1\\BugTrackerUI.Tests.dll.RoslynCA.json"

25E352A8-4B94-4130-A4F0-331CFD3DA00E.sonar.working.directory=X:\\GIT\\csharp-blazor-bug-tracking\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=45A48647-C5CD-4BB4-AF04-2FDD5DEE4597,25E352A8-4B94-4130-A4F0-331CFD3DA00E

